<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Ship detection from Sentinel-2 satellite images - Davide Gessa @dakk</title>
<meta name="description" content="A few days ago I came across a yt video discussing the ESA Copernicus program, a European initiative for monitoring earth via a satellite constellation. This constellation is composed of numerous satellites called Sentinels, which scan the Earth daily for different parameters. What astonished mew as the fact that all the produced data is open to public and updated every day, so anyone can download and utilize it.">


  <meta name="author" content="Davide Gessa @dakk">
  
  <meta property="article:author" content="Davide Gessa @dakk">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Davide Gessa @dakk">
<meta property="og:title" content="Ship detection from Sentinel-2 satellite images">
<meta property="og:url" content="https://medium.com/@dakk/ship-detection-from-sentinel-2-satellite-images-3312d8930df6">


  <meta property="og:description" content="A few days ago I came across a yt video discussing the ESA Copernicus program, a European initiative for monitoring earth via a satellite constellation. This constellation is composed of numerous satellites called Sentinels, which scan the Earth daily for different parameters. What astonished mew as the fact that all the produced data is open to public and updated every day, so anyone can download and utilize it.">







  <meta property="article:published_time" content="2023-05-15T15:30:28+02:00">






<link rel="canonical" href="https://medium.com/@dakk/ship-detection-from-sentinel-2-satellite-images-3312d8930df6">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Davide Gessa",
      "url": "https://dakk.github.io//"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Davide Gessa @dakk Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Davide Gessa @dakk
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/avatar.jpg" alt="Davide Gessa @dakk" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Davide Gessa @dakk</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I’m Davide Gessa, a software developer, computer scientist and sailor.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Sardinia - Italy</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/dagide" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/dakk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/dagide" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
          
            <li><a href="https://medium.com/@dakk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-medium" aria-hidden="true"></i><span class="label">Medium</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/davide-gessa-71798b80" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Ship detection from Sentinel-2 satellite images</h1>
    
    <p>A few days ago I came across a yt video discussing the ESA Copernicus program, a European initiative for monitoring earth via a satellite constellation. This constellation is composed of numerous satellites called Sentinels, which scan the Earth daily for different parameters.
What astonished mew as the fact that all the produced data is open to public and updated every day, so anyone can download and utilize it.</p>

<p>So, on a rather dull Monday, I embarked on: to create something using this data. Given my fondness for ships, I decided to create something ship-related, a software to download and recognize ships using machine learning.</p>

<p>Since Sentinel-2 images have thebest resolution of 1 pixel x 10 meters, I chose to detect only moving ships because their wakes are easier to spot and less likely to result in a false positive.</p>

<p>Furthermore, wakes provide additional information, such as the vessel’s direction and its approximated speed.</p>

<p><img src="/assets/2023-05-15-image.webp" alt="Moving vessels, Sentinel-2" /></p>

<h2 id="step-1-getting-data">Step 1: Getting data</h2>

<p>The first thing to do is to programmatically download the data. I chose Sentinel-2 satellites as my data source, which cover the whole Earth every five days and offer ready-to-use True Color Image (TCI) in jp2 format (jpeg 2000).</p>

<p>Downloading data from Copernicus is straightforward. Just signup at <a href="https://scihub.copernicus.eu">https://scihub.copernicus.eu</a>, select the area, and download. Using the code is easy as well, as can be seen in the following snippet.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">fnmatch</span>
<span class="kn">from</span> <span class="nn">sentinelsat</span> <span class="kn">import</span> <span class="n">SentinelAPI</span><span class="p">,</span> <span class="n">make_path_filter</span>

<span class="n">sapi</span> <span class="o">=</span> <span class="n">SentinelAPI</span><span class="p">(</span><span class="n">SUSER</span><span class="p">,</span> <span class="n">SPASSWORD</span><span class="p">,</span> <span class="s">'https://scihub.copernicus.eu/dhus/'</span><span class="p">)</span>

<span class="c1"># Query scihub for Sentinel2 data from the last 24h
</span><span class="n">p</span> <span class="o">=</span> <span class="n">sapi</span><span class="p">.</span><span class="n">query</span><span class="p">(</span><span class="n">date</span><span class="o">=</span><span class="p">(</span><span class="s">'NOW-1DAYS'</span><span class="p">,</span> <span class="s">'NOW'</span><span class="p">),</span> <span class="n">area_relation</span><span class="o">=</span><span class="s">"Intersects"</span><span class="p">,</span> <span class="n">platformname</span><span class="o">=</span><span class="s">'Sentinel-2'</span><span class="p">,</span>
     <span class="n">processinglevel</span><span class="o">=</span><span class="s">'Level-2A'</span><span class="p">)</span>

<span class="c1"># Create a pathfilter for downloading only TCI at 10m resolution
</span><span class="k">def</span> <span class="nf">path_filter</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
 <span class="n">npath</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="s">'node_path'</span><span class="p">]</span>
 <span class="k">return</span> <span class="n">fnmatch</span><span class="p">.</span><span class="n">fnmatch</span><span class="p">(</span><span class="n">npath</span><span class="p">,</span> <span class="s">'*_TCI_10m.jp2'</span><span class="p">)</span>

<span class="c1"># Download only if the cloud coverage is less than 30%
</span><span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">p</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
 <span class="n">cov</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="s">'cloudcoverpercentage'</span><span class="p">]</span>
 <span class="k">if</span> <span class="n">cov</span> <span class="o">&gt;</span> <span class="mf">30.</span><span class="p">:</span>
  <span class="k">print</span> <span class="p">(</span><span class="s">'skipping for cloud coverage'</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">cov</span><span class="p">)</span>
  <span class="k">continue</span>
 <span class="n">sapi</span><span class="p">.</span><span class="n">download</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s">'./tempdataset'</span><span class="p">,</span> <span class="n">nodefilter</span><span class="o">=</span><span class="n">path_filter</span><span class="p">)</span>
</code></pre></div></div>

<p>Once you run it, you’ll have jp2 images from Sentinel-2 from the last day.</p>

<h2 id="step-2-creating-the-training-dataset">Step 2: Creating the training Dataset</h2>

<p>For this step, I used QGIS which supports JP2 rasters. First, open the jp2 file, create a polygon shapefile layer, switch to edit mode and press “Add a Polygon”. Now we have to select the boundary of a ship (including the wake); finding them is easier than you might think.</p>

<p>After doing this to a good number of ships, export the layer as a GeoJSON. Repeat the process with at least other file, which will be used for validating the training on new data.</p>

<p><img src="/assets/2023-05-15-qgis.gif" alt="QGIS" /></p>

<h2 id="step-3-training--validating">Step 3: Training &amp; Validating</h2>

<p>Now that we have a substantial amount of training data, we can start to create and train our model. Luckily for us, there’s a fantastic open-source library and framework called <a href="https://rastervision.io/">RasterVision</a> which offers a powerful tool for semantic segmentation and object detection on raster data.</p>

<p>For my proof of concept, I used it as a framework as follows: I defined two scenes, one for training and the other for validating the results. Then, I created all the configurations for the training, returning an ObjectDetectionConfig object.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">join</span><span class="p">,</span> <span class="n">dirname</span>

<span class="kn">from</span> <span class="nn">rastervision.core.rv_pipeline</span> <span class="kn">import</span> <span class="p">(</span><span class="n">ObjectDetectionConfig</span><span class="p">,</span>
                                           <span class="n">ObjectDetectionChipOptions</span><span class="p">,</span>
                                           <span class="n">ObjectDetectionPredictOptions</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">rastervision.core.data</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">ClassConfig</span><span class="p">,</span> <span class="n">ObjectDetectionLabelSourceConfig</span><span class="p">,</span> <span class="n">GeoJSONVectorSourceConfig</span><span class="p">,</span>
    <span class="n">RasterioSourceConfig</span><span class="p">,</span> <span class="n">SceneConfig</span><span class="p">,</span> <span class="n">DatasetConfig</span><span class="p">,</span> <span class="n">ClassInferenceTransformerConfig</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">rastervision.pytorch_backend</span> <span class="kn">import</span> <span class="n">PyTorchObjectDetectionConfig</span>
<span class="kn">from</span> <span class="nn">rastervision.pytorch_learner</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Backbone</span><span class="p">,</span> <span class="n">SolverConfig</span><span class="p">,</span> <span class="n">ObjectDetectionModelConfig</span><span class="p">,</span>
    <span class="n">ObjectDetectionImageDataConfig</span><span class="p">,</span> <span class="n">ObjectDetectionGeoDataConfig</span><span class="p">,</span>
    <span class="n">ObjectDetectionGeoDataWindowConfig</span><span class="p">,</span> <span class="n">GeoDataWindowMethod</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">os</span>


<span class="k">def</span> <span class="nf">get_config</span><span class="p">(</span><span class="n">runner</span><span class="p">,</span> <span class="n">data_uri</span><span class="o">=</span><span class="s">'./dataset'</span><span class="p">,</span> <span class="n">full_train</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">nochip</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_path</span><span class="p">(</span><span class="n">part</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">join</span><span class="p">(</span><span class="n">data_uri</span><span class="p">,</span> <span class="n">part</span><span class="p">)</span>

    <span class="n">class_config</span> <span class="o">=</span> <span class="n">ClassConfig</span><span class="p">(</span>
        <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s">'ship'</span><span class="p">],</span> <span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="s">'red'</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">make_scene</span><span class="p">(</span><span class="n">scene_id</span><span class="p">,</span> <span class="n">img_path</span><span class="p">,</span> <span class="n">label_path</span><span class="p">):</span>
        <span class="n">raster_source</span> <span class="o">=</span> <span class="n">RasterioSourceConfig</span><span class="p">(</span>
            <span class="n">channel_order</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">uris</span><span class="o">=</span><span class="p">[</span><span class="n">img_path</span><span class="p">])</span>
        <span class="n">label_source</span> <span class="o">=</span> <span class="n">ObjectDetectionLabelSourceConfig</span><span class="p">(</span>
            <span class="n">vector_source</span><span class="o">=</span><span class="n">GeoJSONVectorSourceConfig</span><span class="p">(</span> 
                <span class="n">uri</span><span class="o">=</span><span class="n">label_path</span><span class="p">,</span> 
                <span class="n">ignore_crs_field</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                <span class="n">transformers</span><span class="o">=</span><span class="p">[</span>
                    <span class="n">ClassInferenceTransformerConfig</span><span class="p">(</span><span class="n">default_class_id</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
                <span class="p">])</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">SceneConfig</span><span class="p">(</span>
            <span class="nb">id</span><span class="o">=</span><span class="n">scene_id</span><span class="p">,</span>
            <span class="n">raster_source</span><span class="o">=</span><span class="n">raster_source</span><span class="p">,</span>
            <span class="n">label_source</span><span class="o">=</span><span class="n">label_source</span><span class="p">)</span>

    <span class="n">chip_sz</span> <span class="o">=</span> <span class="mi">300</span>
    <span class="n">img_sz</span> <span class="o">=</span> <span class="n">chip_sz</span>

    <span class="n">scenes</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">make_scene</span><span class="p">(</span><span class="s">'od_test'</span><span class="p">,</span> <span class="n">get_path</span><span class="p">(</span><span class="s">'t1.jp2'</span><span class="p">),</span>
                   <span class="n">get_path</span><span class="p">(</span><span class="s">'t1.geojson'</span><span class="p">)),</span>
        <span class="n">make_scene</span><span class="p">(</span><span class="s">'od_test-2'</span><span class="p">,</span> <span class="n">get_path</span><span class="p">(</span><span class="s">'t2.jp2'</span><span class="p">),</span>
                   <span class="n">get_path</span><span class="p">(</span><span class="s">'t2.geojson'</span><span class="p">))</span>
                   
    <span class="p">]</span>
    <span class="n">scene_dataset</span> <span class="o">=</span> <span class="n">DatasetConfig</span><span class="p">(</span>
        <span class="n">class_config</span><span class="o">=</span><span class="n">class_config</span><span class="p">,</span>
        <span class="n">train_scenes</span><span class="o">=</span><span class="n">scenes</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">],</span>
        <span class="n">validation_scenes</span><span class="o">=</span><span class="n">scenes</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>

    <span class="n">chip_options</span> <span class="o">=</span> <span class="n">ObjectDetectionChipOptions</span><span class="p">(</span><span class="n">neg_ratio</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">ioa_thresh</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">nochip</span><span class="p">:</span>
        <span class="n">window_opts</span> <span class="o">=</span> <span class="n">ObjectDetectionGeoDataWindowConfig</span><span class="p">(</span>
            <span class="n">method</span><span class="o">=</span><span class="n">GeoDataWindowMethod</span><span class="p">.</span><span class="n">sliding</span><span class="p">,</span>
            <span class="n">stride</span><span class="o">=</span><span class="n">chip_sz</span><span class="p">,</span>
            <span class="n">size</span><span class="o">=</span><span class="n">chip_sz</span><span class="p">,</span>
            <span class="n">neg_ratio</span><span class="o">=</span><span class="n">chip_options</span><span class="p">.</span><span class="n">neg_ratio</span><span class="p">,</span>
            <span class="n">ioa_thresh</span><span class="o">=</span><span class="n">chip_options</span><span class="p">.</span><span class="n">ioa_thresh</span><span class="p">)</span>

        <span class="n">data</span> <span class="o">=</span> <span class="n">ObjectDetectionGeoDataConfig</span><span class="p">(</span>
            <span class="n">scene_dataset</span><span class="o">=</span><span class="n">scene_dataset</span><span class="p">,</span>
            <span class="n">window_opts</span><span class="o">=</span><span class="n">window_opts</span><span class="p">,</span>
            <span class="n">img_sz</span><span class="o">=</span><span class="n">img_sz</span><span class="p">,</span>
            <span class="n">augmentors</span><span class="o">=</span><span class="p">[])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">ObjectDetectionImageDataConfig</span><span class="p">(</span><span class="n">img_sz</span><span class="o">=</span><span class="n">img_sz</span><span class="p">,</span> <span class="n">augmentors</span><span class="o">=</span><span class="p">[])</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">ObjectDetectionModelConfig</span><span class="p">(</span><span class="n">backbone</span><span class="o">=</span><span class="n">Backbone</span><span class="p">.</span><span class="n">resnet18</span><span class="p">)</span>
    <span class="n">solver</span> <span class="o">=</span> <span class="n">SolverConfig</span><span class="p">(</span>
            <span class="n">lr</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span>
            <span class="n">num_epochs</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
            <span class="n">batch_sz</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
            <span class="n">one_cycle</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
            <span class="n">sync_interval</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
    <span class="n">backend</span> <span class="o">=</span> <span class="n">PyTorchObjectDetectionConfig</span><span class="p">(</span>
        <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
        <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
        <span class="n">solver</span><span class="o">=</span><span class="n">solver</span><span class="p">,</span>
        <span class="n">log_tensorboard</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">run_tensorboard</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">predict_options</span> <span class="o">=</span> <span class="n">ObjectDetectionPredictOptions</span><span class="p">(</span>
        <span class="n">merge_thresh</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">score_thresh</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">ObjectDetectionConfig</span><span class="p">(</span>
        <span class="n">root_uri</span><span class="o">=</span><span class="s">'.'</span><span class="p">,</span>
        <span class="n">dataset</span><span class="o">=</span><span class="n">scene_dataset</span><span class="p">,</span>
        <span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">,</span>
        <span class="n">train_chip_sz</span><span class="o">=</span><span class="n">chip_sz</span><span class="p">,</span>
        <span class="n">predict_chip_sz</span><span class="o">=</span><span class="n">chip_sz</span><span class="p">,</span>
        <span class="n">chip_options</span><span class="o">=</span><span class="n">chip_options</span><span class="p">,</span>
        <span class="n">predict_options</span><span class="o">=</span><span class="n">predict_options</span><span class="p">)</span>
</code></pre></div></div>

<p>And finally I run it with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rastervision run sentiship.py
</code></pre></div></div>

<p>After 12 epochs of training, it was already able to detect ships — easy peasy!</p>

<p><img src="/assets/2023-05-15-result.webp" alt="Result" /></p>

<p>Moving forward, I am keen to explore how to put this model to further use. One intriguing possibility that springs to mind is to employ it for detecting ‘ghost ships’ — vessels that don’t have an Automatic Identification System (AIS). These elusive ships, often engaged in illicit activities or abandoned, pose significant challenges for maritime authorities. By harnessing the power of machine learning and the vast amount of data provided by the Copernicus program, we may be able to shed more light on these maritime mysteries. Stay tuned for more updates as I delve deeper into this exciting venture!</p>

<p>Github repo: <a href="https://github.com/dakk/sentiship">https://github.com/dakk/sentiship</a></p>

<p>Article on <a href="https://medium.com/@dakk/ship-detection-from-sentinel-2-satellite-images-3312d8930df6">medium</a>.</p>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2024">
        <strong>2024</strong> <span class="taxonomy__count">5</span>
      </a>
    </li>
  
    <li>
      <a href="#2023">
        <strong>2023</strong> <span class="taxonomy__count">6</span>
      </a>
    </li>
  
    <li>
      <a href="#2020">
        <strong>2020</strong> <span class="taxonomy__count">5</span>
      </a>
    </li>
  
    <li>
      <a href="#2016">
        <strong>2016</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
    <li>
      <a href="#2015">
        <strong>2015</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
    <li>
      <a href="#2014">
        <strong>2014</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
    <li>
      <a href="#2013">
        <strong>2013</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
</ul>




  <section id="2024" class="taxonomy__section">
    <h2 class="archive__subtitle">2024</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/gis/2024/04/20/osm_to_garmin.html" rel="permalink">Free Cartography on Garmin Etrex 10 (and all Garmin GPSs)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-04-20T17:00:22+02:00">April 20, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Despite it is sold as a non-cartographic handled GPS device, with limited storage capacity of 10 MB and the inability to expand it, the eTrex 10 GPS, like al...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/quantumcomputing/2024/03/05/optimizing_quantum_circuit.html" rel="permalink">Optimizing quantum circuit using boolean algebra
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-03-05T15:00:01+01:00">March 5, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Since the latest v0.1.18 version, the Qlasskit library offers two useful tool for circuit analysis and optimization.
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/quantumcomputing/2024/02/16/annealing_factorization.html" rel="permalink">Factorization using Qlasskit and DWave Quantum Annealer
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-16T09:28:01+01:00">February 16, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">In the last release of Qlasskit, I introduced a new feature able to export a qlassf function to a binary quadratic model (as bqm, qubo or ising model). 
This...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/unconventionalcomputing/2024/01/31/pbits.html" rel="permalink">The Time I Built a Probabilistic Computer
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-01-31T11:33:01+01:00">January 31, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">In early 2023, I embarked on a journey to explore the field of probabilistic computing. This endeavor culminated in the construction of a hardware prototype,...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/quantumcomputing/2024/01/19/quantum_sudoku.html" rel="permalink">Solving Sudoku Puzzles on a Quantum Computer
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-01-19T10:19:01+01:00">January 19, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Today, I’m going to show you how to use Qlasskit to create a quantum circuit able to search for 
Sudoku puzzle solutions.
</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2023" class="taxonomy__section">
    <h2 class="archive__subtitle">2023</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/quantumcomputing/2023/12/13/qc64_followup.html" rel="permalink">Expanding the Commodore 64 Quantum Emulator
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-12-13T11:18:22+01:00">December 13, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">In a recent article I wrote, “Quantum Computing on a Commodore 64 in 200 Lines of BASIC”, published both on Medium and Hackaday.com, shows a two-qubit quantu...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/quantumcomputing/2023/11/29/qlasskit.html" rel="permalink">Qlasskit - a bridge between Python and Quantum algorithms
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-11-29T13:50:28+01:00">November 29, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Traditionally, creating quantum circuits requires specialized knowledge in quantum programming. This requirement holds true when encoding a classical algorit...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/quantumcomputing/2023/07/02/qc64.html" rel="permalink">Quantum Computing on a Commodore 64 in 200 Lines of BASIC
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-07-02T18:02:28+02:00">July 2, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">In an age where companies are selling two-qubit quantum computers for a sum of money that would make your wallet recoil in horror, here we are, stepping off ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/quantum-computing/2023/05/24/unitaryhack.html" rel="permalink">My Journey at the UnitaryHack Hackathon: A Quantum Computing Adventure
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-24T17:02:28+02:00">May 24, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This June I emerged as one of the top participants with 9 bounties collected (alongside another exceptional contributor) in the #UnitaryHack Hackathon, hoste...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/python/2023/05/24/sentinelsat_download.html" rel="permalink">Free near real-time 10-meter resolution satellite imagery with 5 lines of code
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-24T17:02:28+02:00">May 24, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ml/2023/05/15/sentinel_ship_detection.html" rel="permalink">Ship detection from Sentinel-2 satellite images
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-15T15:30:28+02:00">May 15, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A few days ago I came across a yt video discussing the ESA Copernicus program, a European initiative for monitoring earth via a satellite constellation. This...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2020" class="taxonomy__section">
    <h2 class="archive__subtitle">2020</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/quantum/2020/07/29/ocaml_quantum.html" rel="permalink">OCaml and Quantum Computing
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-07-29T11:00:28+02:00">July 29, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Qiskit is a python SDK developed by IBM and allows everyone to create quantum circuits, simulate them locally and also run the quantum circuit on a real quan...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/tezos/2020/07/07/yallo_a_new_tezos_language.html" rel="permalink">Yallo, a new Tezos language
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-07-07T15:00:28+02:00">July 7, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">As someone noticed from the previous post, last weeks I started to write a new programming language for Tezos smart contracts. This project was initially int...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/tezos/2020/06/24/king_of_tezos.html" rel="permalink">King of Tezos: a smart-ponzi on Tezos
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-06-24T15:59:28+02:00">June 24, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">While writing a new programming language, it is often useful to write some real use-cases to test the syntax, the language expressiveness and the code cleann...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/random/2020/06/24/favorite_quote.html" rel="permalink">Favorite dev quote
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-06-24T11:59:28+02:00">June 24, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  Documentation is like sex: when it is good, it is very, very good; and when it is bad, it is better than nothing

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/random/2020/06/24/new_blog.html" rel="permalink">New blog
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-06-24T10:59:28+02:00">June 24, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This is my new blog, based on jekyll. I’ll soon import old posts from my old blog.
</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2016" class="taxonomy__section">
    <h2 class="archive__subtitle">2016</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/bitcoin/2016/01/11/contractvm.html" rel="permalink">Contractvm: decentralized applications on Bitcoin
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2016-01-11T11:00:01+01:00">January 11, 2016</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Contractvm is a general-purpose decentralized framework based on blockchain. The framework allows to implement arbitrary decentralized applications in an eas...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2015" class="taxonomy__section">
    <h2 class="archive__subtitle">2015</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/bitcoin/2015/02/26/dice_nonce_overflow.html" rel="permalink">Dices provably fair - Nonce overflow vulnerability
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2015-02-26T23:00:01+01:00">February 26, 2015</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Most of bitcoin dice software use a system to prove the fair play of the server for each bet. Most of them implement this mechanism using two seed (server se...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2014" class="taxonomy__section">
    <h2 class="archive__subtitle">2014</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/sys/2014/05/04/apache2_subfolder_redirect.html" rel="permalink">Apache2: redirect different domains to subfolder
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2014-05-04T00:00:01+02:00">May 4, 2014</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">In the aim to merge two of my server on digitalocean, today I tried to write a mod_rewrite rule to redirect a secondary domain to a subfolder. After one hour...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2013" class="taxonomy__section">
    <h2 class="archive__subtitle">2013</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/bitcoin/2013/08/28/mineml_miner.html" rel="permalink">MineML: F# miner
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2013-08-28T10:59:28+02:00">August 28, 2013</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">MineML is a multithread CPU based bitcoin miner written in F#. At the moment it’s a slow implementation, but the class structure offers the possibility to im...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Davide Gessa. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
